<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>websocket api test tool</title>
        <script src="forge.min.js"></script>
        <style>
            html,body {height: 99%; width: 99%}
            div.root {display:grid; width:100%; height: 100%; grid-template-columns: 35% 2% 59%;}
            div.main {display:grid; width:100%; height: 100%; grid-template-rows: 38% 2% 55%; overflow: hidden;}
            
            div.upper {margin-right: 2px;}
            div.down {margin-right: 2px;}

            
            div.left_bottom {height:50%;}
            
            h3 {margin:0 0 0 8px}
            h4 {margin:4px 0 0 0px }

            hr.middleline {border: 1px solid lightgrey; background-color: lightgrey; height: 95%;width: 2px;border:none}

            input#wsurl {display:block}
            label {display:block;margin: 4px 0 0 8px;}

            label.label_secret_key {display:inline-block}
            select#keyFormat {display:inline-block;padding: 8px 16px; margin: 16px 16px 1px 16px; border: 1px solid #ccc; border-radius: 4px; cursor: auto;}

            
            input.main-info {width: 65%; padding: 8px 8px; margin: 4px 0px 0px 8px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; outline:none}
            input.main-info:hover {border: 1px solid #ccc; border-radius: 4px; box-shadow: 0px 0px 0px 2px lightgrey}
            input.main-info:focus {border: 1px solid #ccc; border-radius: 4px; box-shadow: 0px 0px 0px 2px lightgrey}

            div.areaSecKey {height:50%;}
            input#hmac_secret_key {width:90%}
            div.rsa_private_key {height:100%;display:none}
            textarea#rsa_private_key {width: 90%; height:65%; padding: 12px 8px; margin: 8px 0px 0px 8px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; resize: none; outline:none}
            textarea#rsa_private_key:hover {border: 1px solid #ccc; box-shadow: 0px 0px 0px 2px lightgrey}
            textarea#rsa_private_key:focus {border: 1px solid #ccc; box-shadow: 0px 0px 0px 2px lightgrey}

            button.main-operator {width: 15%; height: 10%; padding: 5px 10px; margin: 8px 8px 1px 8px; border: 1px outset #ccc; border-radius: 4px; cursor: pointer; background-color: lightgrey; outline: none;}
            button.main-operator:hover {background-color: #B8B8B8; border: 1px outset #ccc; border-radius: 4px;}
            button.main-operator:active {box-shadow:0px 0px 0px 2px #ccc; background-color: #B8B8B8; border: 1px inset #ccc; border-radius: 4px;}

            
            button.generate {width: 20%; margin-top: 0px;}
            button.send {width: 10%; margin-top: 0px;}
            
            
            ul {list-style-type: none; margin: 8px 0 0 0; padding:0; background-color: #f1f1f1;letter-spacing: -8px;}
            li {display: inline-block; margin: 0; padding:0; width:150px;}
            a.nav {display:block; background-color: #f1f1f1;color: #000; text-align:center; margin: 0; padding:8px 16px; text-decoration: none; letter-spacing: 0px;}
            a.nav:hover {color: white; background-color: #555 !important;}
            a.nav:active {background-color: rgb(252, 213, 53) !important;}
            
            div#Params_page {display:block; height: 83%;}
            div#Keys_page {display:none; height: 85%;}

            textarea#request_message {width: 100%; height:70%; padding: 12px 8px; margin: 8px 0px 0px 2px; display:inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; resize: none; outline:none}
            textarea#request_message:hover {border: 1px solid #ccc; box-shadow: 0px 0px 0px 2px lightgrey}
            textarea#request_message:focus {border: 1px solid #ccc; box-shadow: 0px 0px 0px 2px lightgrey}
            
            
            p.bubble {margin: 8px 0px; width: 100%; word-wrap: break-word; font-family:"Trebuchet MS", Helvetica, sans-serif; font-weight:100;}
            div#output {width:100%; height: 94%; border:2px solid #afaeb0; margin:2px;  border-radius: 4px; box-sizing: border-box; overflow: auto;}
        </style>
        <style>
            .raw_text {width: 95%; height: 90%; display:none; padding: 4px 4px; margin: 4px 0px 0px 4px;}
            textarea#raw_textarea {width:100%; height:78%; padding: 0px; margin: 0px; display:inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; resize: none; outline:none}
            textarea#raw_textarea:hover {border: 1px solid #ccc; box-shadow: 0px 0px 0px 2px lightgrey}
            textarea#raw_textarea:focus {border: 1px solid #ccc; box-shadow: 0px 0px 0px 2px lightgrey}
            
            .raw_table {width: 95%; height: 90%; display:block; padding: 4px 4px; margin: 4px 0px 0px 4px;}

            .table-wrapper { width: 100%; height: 90%;padding: 0px; margin:0px; overflow: auto;}

            table { border-collapse: collapse; padding: 0px; margin: 0px; width: 100%;}

            th, td { border: 1px solid #ddd; padding: 0px; text-align: left;box-sizing:border-box;font-size: 16px;}
            th {font-size: 24px;}
            th:first-of-type, td:first-of-type {width:10%;border-style: solid none;}
            th:last-of-type, td:last-of-type {width:10%;border-style: solid none;}

            th:nth-of-type(2) {width:40%;}
            th:nth-of-type(3) {width:40%;}

            thead { position: sticky; top: 0px; background-color: #fff; font-weight: bold; }

            
            td input {width:100%;height:100%;margin:0;box-sizing: border-box;font-size: 20px;border: none;}
            td input:hover {border: 1px solid #ccc; border-radius: 4px; box-shadow: 0px 0px 0px 2px lightgrey}
            td input:focus {border: 1px solid #ccc; border-radius: 4px; box-shadow: 0px 0px 0px 2px lightgrey;outline: none;} 
            
            td button {display:block;margin:0 auto}

            .add_table_row_button {text-align: center;}
            #add_table_row_button {width:10%;height:50%}
            
        </style>

        <style>
            .css-162l5eo {box-sizing: border-box;margin: 0px 0px 0px 4px;min-width: 0px;color: rgb(183, 189, 198);font-size: 24px;fill: rgb(183, 189, 198);width: 1em;height: 1em;vertical-align:middle;}
            .css-162l5eo:hover {color:grey}

            .css-1gkkq18 {box-sizing: border-box;margin: 0px 4px 0px 0px;min-width: 0px;-webkit-box-align: center;align-items: center;display:inline-block;}
            
            .refresh-button {width: 1.5em;height: 1.5em;color: rgb(183, 189, 198); cursor: pointer;vertical-align: middle;}
            .refresh-button:hover {color:grey}
            .refresh-button:active {color:#555;}
            
            .refresh-button.rotate { animation: spin 1s linear; animation-iteration-count: 1;}
            @keyframes spin { to { transform: rotate(360deg);} }

        </style>
        <style>
            datalist {position: absolute; margin: 0px 0px 0px 8px; width: 22.5%; background-color: white; border: 1px solid #ccc; border-radius: 0px 0px 4px 4px; border-top: none; font-family: sans-serif; padding: 5px; max-height: 12rem; overflow-y: auto; box-sizing: border-box; box-shadow: 0px 0px 0px 2px lightgrey;}
            option {background-color: white; padding: 4px; margin-bottom: 1px; font-size: 12px; cursor: pointer;}
            option:hover,  .active{background-color: lightblue;}
        </style>
    </head>
    <body>   
        <div class="root">
            <div class="aside">
                <h3>websocket API test tool</h3>
                <div>
                    <label for="wsurl">WSURL:</label>
                    <input class="main-info" type='text' id="wsurl" value="wss://testnet.binance.vision/ws-api/v3">
                    <datalist id="urlList" class="datalist">
                        <option value="spot mainnet:wss://ws-api.binance.com:443/ws-api/v3">spot mainnet: wss://ws-api.binance.com:443/ws-api/v3</option>
                        <option value="spot testnet:wss://testnet.binance.vision/ws-api/v3">spot testnet: wss://testnet.binance.vision/ws-api/v3</option>
                    </datalist>
                    <button class="main-operator" id="ws_link">link</button>
                    <button class="main-operator" id="ws_close">close</button>
                </div>
                <div>
                    <hr></hr>
                </div>
                <div>
                    <label for="UUID">UUID:</label>
                    <input class="main-info" type="text" id="UUID" value="">
                    <span>
                        <svg class="refresh-button" id="refresh_UUID" fill="currentColor" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="487.23px" height="487.23px" viewBox="0 0 487.23 487.23" style="enable-background:new 0 0 487.23 487.23;" xml:space="preserve">
                            <g>
                                <path d="M55.323,203.641c15.664,0,29.813-9.405,35.872-23.854c25.017-59.604,83.842-101.61,152.42-101.61    c37.797,0,72.449,12.955,100.23,34.442l-21.775,3.371c-7.438,1.153-13.224,7.054-14.232,14.512    c-1.01,7.454,3.008,14.686,9.867,17.768l119.746,53.872c5.249,2.357,11.33,1.904,16.168-1.205    c4.83-3.114,7.764-8.458,7.796-14.208l0.621-131.943c0.042-7.506-4.851-14.144-12.024-16.332    c-7.185-2.188-14.947,0.589-19.104,6.837l-16.505,24.805C370.398,26.778,310.1,0,243.615,0C142.806,0,56.133,61.562,19.167,149.06    c-5.134,12.128-3.84,26.015,3.429,36.987C29.865,197.023,42.152,203.641,55.323,203.641z"/>
                                <path d="M464.635,301.184c-7.27-10.977-19.558-17.594-32.728-17.594c-15.664,0-29.813,9.405-35.872,23.854    c-25.018,59.604-83.843,101.61-152.42,101.61c-37.798,0-72.45-12.955-100.232-34.442l21.776-3.369    c7.437-1.153,13.223-7.055,14.233-14.514c1.009-7.453-3.008-14.686-9.867-17.768L49.779,285.089    c-5.25-2.356-11.33-1.905-16.169,1.205c-4.829,3.114-7.764,8.458-7.795,14.207l-0.622,131.943    c-0.042,7.506,4.85,14.144,12.024,16.332c7.185,2.188,14.948-0.59,19.104-6.839l16.505-24.805    c44.004,43.32,104.303,70.098,170.788,70.098c100.811,0,187.481-61.561,224.446-149.059    C473.197,326.043,471.903,312.157,464.635,301.184z"/>
                            </g>
                        </svg>
                    </span>
                </div>
                <div>
                    <label for="method">Method:</label>
                    <input class="main-info" type="text" id="method" value="order.place">
                </div>
                <div>
                    <hr class="cuttingline"></hr>
                </div>
                <div class="left_bottom">
                    <nav>
                        <ul>
                            <li><a id="nav_params" class="nav" href="javascript:void(0)">Params</a></li>
                            <li><a id="nav_keys" class="nav" href="javascript:void(0)">Keys</a></li>
                        </ul>
                    </nav>

                    <div id="Params_page">
                        <h4>Query Params: 
                            <a id="raw_switch" href="javascript:void(0)">Raw</a>
                        </h4>
                        <div class="raw_table">
                            <div class="table-wrapper">
                                <table id="query_params_table">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Key</th>
                                            <th>Value</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="checkbox" checked></td>
                                            <td><input class="" type="text" value="symbol"></td>
                                            <td><input type="text" value="BTCUSDT"></td>
                                            <td><button>-</button></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" checked></td>
                                            <td><input class="" type="text" value="type"></td>
                                            <td><input type="text" value="LIMIT"></td>
                                            <td><button>-</button></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" checked></td>
                                            <td><input class="" type="text" value="side"></td>
                                            <td><input type="text" value="BUY"></td>
                                            <td><button>-</button></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" checked></td>
                                            <td><input class="" type="text" value="timeInForce"></td>
                                            <td><input type="text" value="GTC"></td>
                                            <td><button>-</button></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" checked></td>
                                            <td><input class="" type="text" value="price"></td>
                                            <td><input type="text" value="20000"></td>
                                            <td><button>-</button></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox" checked></td>
                                            <td><input class="" type="text" value="quantity"></td>
                                            <td><input type="text" value="0.01"></td>
                                            <td><button>-</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="add_table_row_button">
                                <button id="add_table_row_button">+</button>
                            </div>
                        </div>
                        <div class="raw_text">
                            <textarea id="raw_textarea"></textarea>
                        </div>
                    </div>
                    <div id="Keys_page">
                        <h4>Keys:</h4>
                        <div>
                            <label for="api_key">API Key:</label>
                            <input class="main-info" type="text" id="api_key" value="">
                            <div id="api_key_eye" class="css-1gkkq18">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" class="css-162l5eo"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.94 5.06l16 16 2.12-2.12-2.446-2.447L23 12l-5.555-5.69a7.566 7.566 0 00-9.883-.87L5.06 2.94 2.939 5.06zm6.747 2.506a5 5 0 016.747 6.747L9.687 7.566z" fill="currentColor"></path><path d="M1 12l2.29-2.346 10.198 10.198a7.574 7.574 0 01-6.933-2.162L1 12z" fill="currentColor"></path></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" class="css-162l5eo"><path d="M12 14.5a2.5 2.5 0 100-5 2.5 2.5 0 000 5z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M6.555 6.31L1 12l5.555 5.69a7.572 7.572 0 0010.89 0L23 12l-5.555-5.69a7.572 7.572 0 00-10.89 0zM17 12a5 5 0 11-10 0 5 5 0 0110 0z" fill="currentColor"></path></svg>
                                
                            </div>
                        </div>
                        <div class="areaSecKey">
                            <label for="secret_key" class="label_secret_key">Secret Key:</label>
                            <select id="keyFormat">
                                <option value="HMAC">HMAC Key</option>
                                <option value="RSA">RSA Key</option>
                            </select>
                            <div id="secret_key_eye" class="css-1gkkq18">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" class="css-162l5eo"><path d="M12 14.5a2.5 2.5 0 100-5 2.5 2.5 0 000 5z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M6.555 6.31L1 12l5.555 5.69a7.572 7.572 0 0010.89 0L23 12l-5.555-5.69a7.572 7.572 0 00-10.89 0zM17 12a5 5 0 11-10 0 5 5 0 0110 0z" fill="currentColor"></path></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" class="css-162l5eo"><path fill-rule="evenodd" clip-rule="evenodd" d="M2.94 5.06l16 16 2.12-2.12-2.446-2.447L23 12l-5.555-5.69a7.566 7.566 0 00-9.883-.87L5.06 2.94 2.939 5.06zm6.747 2.506a5 5 0 016.747 6.747L9.687 7.566z" fill="currentColor"></path><path d="M1 12l2.29-2.346 10.198 10.198a7.574 7.574 0 01-6.933-2.162L1 12z" fill="currentColor"></path></svg>
                            </div>
                            
                            <div class="hmac_secret_key">
                                <input class="main-info" type="password" id="hmac_secret_key" value="">
                            </div>
                            <div class="rsa_private_key">
                                <textarea id='rsa_private_key'></textarea>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div>
                <hr class="middleline">
            </div>
            <div class="main">
                <div class="upper">
                    <h4>Request:  </h4>
                    <textarea id="request_message"></textarea>
                    <div class="two-buttons">
                        <button class="generate main-operator" id="generate_request">generate request</button>
                        <button class="send main-operator" id="ws_send">Send</button>
                    </div>
                </div>
                <div>
                    <hr></hr>
                </div>
                <div class="down">
                    <h4>Response:</h4>
                    <div id="output">
                        
                    </div>
                    
                </div>
            </div>
        </div>

        <span name="return_home_box">
            <style name="style_wrap-home-box">
                div.home-box {
                    height:50px; width:50px;text-align: center;border-radius: 12px; box-sizing: border-box; outline:none;
                    left:40px;
                    top:0px;
                    position:relative;
                    background-color: lightgrey;
                    pointer-events: auto;
                }
    
                div.wrap-home-box {
                    
                    height:50px; width:52px;
                    position:fixed;
                    right:0px;
                    bottom: 30px;
                    overflow: hidden;
                    pointer-events: none;
                }
    
                div.home-box a div {height:50px; width:50px;}
                div.home-box a {font-weight: bold;text-decoration:none}
                div.home-box:hover {
                    top: 0px;
                    background-color: rgb(252, 213, 53);
                    border-radius: 8px;
                    animation: slide-right 1s;
                    animation-iteration-count: 1;
                    animation-fill-mode: forwards;
                }
    
                @keyframes slide-right {
                    100% {left: 0px;}
                }
            </style>
            <div class="wrap-home-box">
                <div class="home-box">
                    <a href="./"><div>Back <br> Home</div></a>
                </div>
            </div>
        </span>

    </body>

    

    <script name="style_eye_open_close" type="text/javascript">

        let api_key = document.querySelector("#api_key");
        
        let api_key_eye = document.querySelector("#api_key_eye");
        let secret_key_eye = document.querySelector("#secret_key_eye");

        let hmac_secret_key = document.querySelector("#hmac_secret_key");
        let rsa_private_key = document.querySelector("#rsa_private_key");

        

        api_key_eye.firstElementChild.style.display = "none";
        secret_key_eye.firstElementChild.style.display = "none";

        rsa_private_key.style = "-webkit-text-security: disc;";

        let api_key_eye_switch = true;
        
        api_key_eye.addEventListener("click",()=>{
            if(api_key_eye_switch){
                api_key_eye.children[0].style.display = "inline-block";
                api_key_eye.children[1].style.display = "none";
                api_key_eye_switch = false; 
                api_key.type = "password";
            }
            else{
                
                api_key_eye.children[1].style.display = "inline-block";
                api_key_eye.children[0].style.display = "none";
                api_key_eye_switch = true; 
                api_key.type = "text";
            }
                
        })

        let secret_key_eye_switch = true;

        secret_key_eye.addEventListener("click",()=>{
            if(secret_key_eye_switch){
                secret_key_eye.children[0].style.display = "inline-block";
                secret_key_eye.children[1].style.display = "none";
                secret_key_eye_switch = false;
                hmac_secret_key.type = "text";
                rsa_private_key.style = "-webkit-text-security: none;";
                

            }
            else{
                secret_key_eye.children[1].style.display = "inline-block";
                secret_key_eye.children[0].style.display = "none";
                secret_key_eye_switch = true;
                hmac_secret_key.type = "password";
                rsa_private_key.style = "-webkit-text-security: disc;";
            }
        })
    </script>

    <script name="style_change_key_format" type="text/javascript">
        
        let div_hmac_secret_key = document.querySelector(".hmac_secret_key");
        let div_rsa_private_key = document.querySelector(".rsa_private_key");
        let label_secret_key = document.querySelector(".label_secret_key");

        let keyFormat = document.querySelector("#keyFormat");

        keyFormat.addEventListener("change",()=>{
                console.log(keyFormat.value);
                if(keyFormat.value === "HMAC"){
                    div_hmac_secret_key.style.display = "block";
                    div_rsa_private_key.style.display = "none";
                    label_secret_key.textContent = "Secret Key:";
                }
                else if(keyFormat.value === "RSA"){
                    div_hmac_secret_key.style.display = "none";
                    div_rsa_private_key.style.display = "block";
                    label_secret_key.textContent = "Private Key:";
                }
            })
    </script>

    <script type="text/javascript" name="style_fix_height_of_table_wrapper">
        let table_wrapper = document.querySelector(".table-wrapper");
        
        window.onload = fix_height_of_table_wrapper;

        window.onresize = fix_height_of_table_wrapper;
        
        function fix_height_of_table_wrapper(){
            console.log(table_wrapper.parentElement.offsetHeight)
            table_wrapper.style.height = 0.78 * table_wrapper.parentElement.offsetHeight + "px";
        }
    </script>

    <script type="text/javascript" name="style_uuidv4">
        let UUID = document.querySelector("#UUID");
        UUID.value = crypto.randomUUID();
        let refresh_UUID = document.querySelector("#refresh_UUID");
        refresh_UUID.addEventListener("click",()=>{
            UUID.value = crypto.randomUUID();
            refresh_UUID.classList.add('rotate');
            setTimeout(()=>{
                refresh_UUID.classList.remove('rotate');
            },500)
        })
    </script>

    <script type="text/javascript" name="ws_connection">
        let ws_link = document.querySelector("#ws_link");
        let ws_close = document.querySelector("#ws_close");
        let ws_send = document.querySelector("#ws_send");

        let request_message = document.querySelector("#request_message");


        let remind_linking = ()=>{
            
            insertMessage("Please link the connection first...");
        }
        ws_send.addEventListener('click',remind_linking)


        ws_link.addEventListener('click',()=>{
            const binancewss = new WebSocket(wsurl.value);
            console.log(binancewss)
            
            //let connect = setInterval(
            //()=>{
            switch(binancewss.readyState){
                case 0:  
                    //wsdata.value = wsdata.value + 'linking' + '\n' + "……" + '\n';

                    insertMessage("linking……");

                    console.log(binancewss.readyState);
                    console.log("Socket has been created. The connection is not yet open.");
                    break;

                case 1:
                //clearInterval(connect);
                    console.log(binancewss.readyState);
                    console.log("The connection is open and ready to communicate.");
                    
                    break;

                case 2:
                    console.log(binancewss.readyState);
                    console.log("The connection is in the process of closing.");
                    break;

                case 3:
                    console.log(binancewss.readyState);
                    console.log("The connection is closed or couldn't be opened.");
                    
                    break;
            }
            //},1000)
            
            
            //console.log(binancewss.readyState)
            binancewss.addEventListener('open',event=>{
                //wsdata.value = wsdata.value + 'linked' + '\n' + "……" + '\n';

                insertMessage("linked……");

                console.log(binancewss.readyState);
                console.log("The connection is open and ready to communicate.");

                ws_send.removeEventListener("click",remind_linking);
            })
            
            binancewss.addEventListener('message',messageEvent=>{
                //console.log(typeof event.data);
                //console.log(event)
                
                // if(!hidedata.checked || ("result" in JSON.parse(messageEvent.data))){
                //     let ifDataIsBlob = messageEvent.data instanceof Blob;
                //     //console.log(ifDataIsBlob);
                //     //console.log(event.data instanceof Blob);
                //     //let text = JSON.stringify(event.data);
                //     if(binary2text.checked){
                //         if(ifDataIsBlob){
                //                 let a = unzip(messageEvent.data);
                //                 //console.log(a);
                //             }
                //             else{
                //                 insertMessage("no need to convert the format of data!");
                //                 insertMessage(messageEvent.data);
                                
                //                 binary2text.checked = false;
                //             }
                //     }
                //     else{
                //         insertMessage(messageEvent.data);
                //     }
                // }
                insertMessage(messageEvent.data);
                //console.log(event.data)
                
                //console.log(text)

                //自动滚动到最后一行
                output.scrollTop = output.scrollHeight;
                console.log(output.scrollHeight)
            })

            binancewss.addEventListener('close',closeEvent=>{
                //wsdata.value = wsdata.value + 'closed' + '\n' + "……" + '\n';

                insertMessage("closed……");
                console.log(binancewss.readyState,closeEvent.code);
                console.log("The connection is closed or couldn't be opened.");
                
                ws_send.removeEventListener("click",send_message);
            })

            binancewss.addEventListener("error",errorEvent=>{
                console.log(errorEvent);
            })
            
            //wa = JSON.stringify(message.value);
            //console.log(wa)
            function send_message(){
                //console.log(request_message.value)
                wa = JSON.parse(request_message.value);
                wa = JSON.stringify(wa);
                console.log(wa)
                binancewss.send(wa);
            }
            ws_send.addEventListener('click',send_message)

            ws_close.addEventListener('click', ()=>{
                
                if(binancewss.readyState !== 3){
                    binancewss.close();
                }

                if(binancewss.readyState === 2){
                    
                    insertMessage("closing……");
                    console.log(binancewss.readyState);
                    console.log("The connection is in the process of closing.");
                }
               
            })
 
        })

        
    </script>

    <script type="text/javascript" name="show_message_in_output">

        let output = document.querySelector("#output");
        
        function insertMessage(...args){

            let time = Date.now()
            let text = "";
            for(let val of args){
                text += val + " ";
            }

            // if(datenow.checked){
            //     text = time + " " + text;
            // }

            let paragraph = document.createElement('p');

            paragraph.setAttribute("class","bubble");
            let message = document.createTextNode(text);

            paragraph.appendChild(message);
            output.appendChild(paragraph);
        }
    </script>

    <script type="text/javascript" name="add_table_row">
        let add_table_row_button = document.querySelector("#add_table_row_button");
        let query_params_table = document.querySelector("#query_params_table");

        add_table_row_button.addEventListener("click",()=>{

            add_table_row()
            //query_params_table.children[1].insertBefore(table_row, query_params_table.children[1].children[0]);

        })

        function add_table_row(){
            let table_row = document.createElement("tr");
            let table_data_cell = [document.createElement("td"),document.createElement("td"),document.createElement("td"),document.createElement("td")];
            let table_input = [document.createElement("input"),document.createElement("input"),document.createElement("input")];
            let table_button = document.createElement("button");

            table_input[0].setAttribute("type","checkbox");
            table_input[0].checked=true;
            table_input[1].setAttribute("type","text");
            table_input[2].setAttribute("type","text");
            table_button.append(document.createTextNode("-"));
            

            table_data_cell[0].appendChild(table_input[0]);
            table_data_cell[1].appendChild(table_input[1]);
            table_data_cell[2].appendChild(table_input[2]);
            table_data_cell[3].appendChild(table_button);

            table_row.appendChild(table_data_cell[0]);
            table_row.appendChild(table_data_cell[1]);
            table_row.appendChild(table_data_cell[2]);
            table_row.appendChild(table_data_cell[3]);
            

            query_params_table.children[1].appendChild(table_row);
        }

    </script>

    <script type="text/javascript" name="remove_table_row">
        //console.log(query_params_table.children[1].children[0].children[3].firstElementChild)

        (function (){

            let trs = query_params_table.children[1].children;
            console.log(trs)
            for(let tr of trs){
                tr.children[3].firstElementChild.addEventListener("click",()=>{
                    tr.remove()
                })
            }

            const config = { attributes: true, childList: true, subtree: true };

            // 当观察到变动时执行的回调函数
            const callback = function(mutationsList, observer) {
                // Use traditional 'for loops' for IE 11
                
                mutationsList.forEach((mutationRecord)=>{
                    switch(mutationRecord.type) {
                        case 'childList':
                            if(mutationRecord.addedNodes[0]){
                                let tr = mutationRecord.addedNodes[0];
                                let remove_button = tr.childNodes[3].firstChild;
                                remove_button.addEventListener("click",()=>{
                                    tr.remove();
                                })
                                
                            }
                            break;
                        case 'attributes':
                            break;
                    }
                    
                })
                
            };

            // 创建一个观察器实例并传入回调函数
            const observer = new MutationObserver(callback);

            // 以上述配置开始观察目标节点
            observer.observe(query_params_table, config);

            // 之后，可停止观察
            //observer.disconnect();
        })()

        

    </script>

    <script type="text/javascript" name="style_show_page">
        let params_page = document.querySelector("#Params_page");
        let nav_params = document.querySelector("#nav_params");
        let keys_page = document.querySelector("#Keys_page");
        let nav_keys = document.querySelector("#nav_keys");

        nav_params.style="background-color: rgb(252, 213, 53);color: black";
        

        nav_params.addEventListener("click",()=>{
            params_page.style.display = "block";
            keys_page.style.display = "none";

            nav_params.style="background-color: rgb(252, 213, 53);color: black";
            nav_keys.style="background-color: #f1f1f1";
        });

        nav_keys.addEventListener("click",()=>{
            params_page.style.display = "none";
            keys_page.style.display = "block";

            nav_keys.style="background-color: rgb(252, 213, 53);color: black";
            nav_params.style="background-color: #f1f1f1";
        });

    </script>

    <script type="text/javascript" name="request_generation">
        const hmac = forge.hmac.create();
        const pki = forge.pki;

        
        let method = document.querySelector("#method");

        let generate_request = document.querySelector("#generate_request");

        let raw_switch = document.querySelector("#raw_switch");
        let raw_textarea = document.querySelector("#raw_textarea");

        generate_request.addEventListener("click",()=>{
            
            // console.log(trs)
            // console.log(trs[0].children[0].firstElementChild.checked)
            
            let request_data = new Object();

            request_data.id = UUID.value;
            request_data.method = method.value;
            request_data.params = {};

            if(raw_switch.innerText === "Raw"){
                let trs = query_params_table.children[1].children;
                for(let tr of trs){

                    let check = tr.firstElementChild.children[0];
                    let param_key = tr.children[1].children[0];
                    let param_value = tr.children[2].children[0];

                    if(check.checked && param_key.value != "signature" && !is_empty(param_key.value)){
                        //queryparameter += tr.children[1].children[0].value + "=" + tr.children[2].children[0].value+ "&";
                        
                        //Object.defineProperty(request_data.params,tr.children[1].children[0].value, {value: tr.children[2].children[0].value})
                        request_data.params[param_key.value] = param_value.value;

                    }
                }
            }
            else if(raw_switch.innerText === "Table"){
                try{
                    request_data.params = JSON.parse(raw_textarea.value);
                }
                catch(error){
                    
                    insertMessage("Please set the valid JSON");
                    console.log(error)
                }
                
            }
            
            request_data.params.timestamp = Date.now();
            request_data.params.apiKey = api_key.value;
            
            let queryparameter="";
            Object.keys(request_data.params).sort().map((key)=>{
                queryparameter += key + "=" + request_data.params[key] + "&";
            });

            queryparameter = queryparameter.substr(0,queryparameter.length-1);
            console.log(queryparameter)
            
            if(keyFormat.value === "HMAC"){
                hmac.start('sha256',hmac_secret_key.value.replace(/[\s]+$/g,''));
                hmac.update(queryparameter);

                let signature = hmac.digest().toHex();

                
                request_data.params.signature = signature;

                request_message.value = json_style(JSON.stringify(request_data));
                console.log(request_data)
            }
            else if(keyFormat.value === "RSA"){
                try{
                    let privateKey = pki.privateKeyFromPem(rsa_private_key.value);
                    let md = forge.md.sha256.create();
                    md.update(queryparameter,"utf8");
                        
                    let signature = encodeURIComponent(btoa(privateKey.sign(md)));

                    request_data.params.signature = signature;
                    
                    request_message.value = json_style(JSON.stringify(request_data));
                    console.log(request_data)
                }
                catch(error){
                    insertMessage(error)
                    insertMessage("Please set a valid RSA private key.");
                    console.log(error);
                }
                
            }
            
        })

    </script>

    <script type="text/javascript" name="style_raw_json_params">

        let raw_table = document.querySelector(".raw_table");
        let raw_text = document.querySelector(".raw_text");
        
        raw_switch.addEventListener("click",()=>{
            switch(raw_switch.innerText){
                case "Raw":

                    let trs_raw = query_params_table.children[1].children;
                    let params_in_raw = {};

                    for(let tr of trs_raw){

                        let check = tr.firstElementChild.children[0];
                        let param_key = tr.children[1].children[0];
                        let param_value = tr.children[2].children[0];

                        if(check.checked && param_key.vlaue != "signature" && !is_empty(param_key.value)){
                            params_in_raw[param_key.value] = param_value.value;
                        }
                    }

                    raw_textarea.value = json_style(JSON.stringify(params_in_raw));

                    raw_text.style.display = "block";
                    raw_table.style.display = "none";
                    raw_switch.innerHTML = "Table";
                    break;

                case "Table":
                    
                    let params_in_table = JSON.parse(raw_textarea.value);
                    query_params_table.children[1].innerHTML="";
                    
                    Object.keys(params_in_table).map((key)=>{

                        add_table_row()
                        
                        query_params_table.children[1].lastElementChild.children[1].firstElementChild.value = key;
                        query_params_table.children[1].lastElementChild.children[2].firstElementChild.value = params_in_table[key];
                    });

                    raw_text.style.display = "none";
                    raw_table.style.display = "block";
                    raw_switch.innerHTML = "Raw";

            }
        })

    </script>

    <script type="text/javascript" name="textarea_tab">

        raw_textarea.addEventListener("keydown",tab);

        function tab(event){
            if (event.keyCode == 9)
            {   
                let start = raw_textarea.selectionStart;
                let end = raw_textarea.selectionEnd;
                let length = raw_textarea.value.length;
                
                raw_textarea.value = raw_textarea.value.substring(0,start) + "\t" + raw_textarea.value.substring(end,length);
                raw_textarea.selectionStart = start + 1;
                raw_textarea.selectionEnd = start + 1;
                
                event.returnValue = false;
            }
        }
    </script>

    <script type="text/javascript" name="is_empty">
        function is_empty(str) {
			if (typeof str == 'undefined' || !str || str.length === 0 || str === "" || 
                !/[^\\s]/.test(str) || /^\\s*$/.test(str) || str.replace(/\\s/g,"") === "")
			{
				return true;
			}
			else
			{
				return false;
			}
		}
    </script>

    <script type="text/javascript" name="json_style">
        // let a = '{"a":11,"sad":"dd","da":{"new":"aa"}}';
        // let b =''
        function json_style(str){
            let new_str = "";
            let tap = '';
            for(let char of str){
                if(char === "{"){
                    tap += '\t';
                    new_str += '\n' + tap.substring(0,tap.length-1) + char + '\n' + tap;
                }
                else if(char === ","){
                    new_str += char + '\n' + tap;
                }
                else if(char === ":"){
                    new_str += " " + char + " ";
                }
                else if(char === "}"){
                    tap = tap.substring(0,tap.length-1);
                    new_str += '\n' + tap + char;
                }
                else{
                    new_str += char;
                }
            }
            return new_str
        }

        //console.log(json_style(a))
    </script>

    <script type="text/javascript" id="input_wsurl_datalist_function">

        for (let option of urlList.options) {
            option.onmousedown = function () {
                //console.log("option click"); 

                wsurl.value = option.value.slice(option.value.indexOf(":")+1);
                urlList.style.display = 'none';
                wsurl.style.borderRadius = "4px";
            }
        };

        wsurl.onfocus = function () {
            urlList.style.display = 'block';
            wsurl.style.borderRadius = "4px 4px 0 0";  
            for(let option of urlList.options){
                option.style.display = "block";
            }
        };

        wsurl.oninput = function() {
            let text = wsurl.value.toUpperCase();
            for (let option of urlList.options) {
                if(option.value.toUpperCase().indexOf(text) > -1){
                    option.style.display = "block";
                }
                else{
                    option.style.display = "none";
                }
            };
        }

        let currentFocus = -1;
        wsurl.onkeydown = function(e) {
            //console.log(urlList.options)
            let list = [];
            for(let option of urlList.options){
                if(option.style.display !== "none"){
                    list.push(option);
                }
            }
            //console.log(list)
            if(e.keyCode == 40){
                currentFocus++
                addActive(list);
            }
            else if(e.keyCode == 38){
                currentFocus--
                addActive(list);
            }
            else if(e.keyCode == 13){
                e.preventDefault();
                if (currentFocus > -1) {
                /*and simulate a click on the "active" item:*/
                    if (urlList.options) {
                        wsurl.value = list[currentFocus].value.slice(list[currentFocus].value.indexOf(":")+1);
                        wsurl.blur();
                        currentFocus = -1;
                        removeActive(urlList.options);
                    }
                }
                else{
                    wsurl.blur();
                }
            }
        }

        wsurl.onblur = function(){
            //console.log("blur");
            urlList.style.display = "none";
            wsurl.style.borderRadius = "4px";
        }

        function addActive(x) {
            if (!x) return false;
            removeActive(x);
            if (currentFocus >= x.length) currentFocus = 0;
            if (currentFocus < 0) currentFocus = (x.length - 1);
            x[currentFocus].classList.add("active");
        }
        
        function removeActive(x) {
            for (let i = 0; i < x.length; i++) {
                x[i].classList.remove("active");
            }
        }
    </script>
</html>
