<html>
    <head>
        <meta charset='utf-8'>
        <style>
            div#output {width:100%; height: 94%; margin: 0px 0px; padding:2px; border:2px solid #afaeb0; margin:1px; overflow:auto; border-radius: 4px; box-sizing: border-box;}
            p.bubble {margin: 8px 0px; width: 100%; word-wrap: break-word; font-family:"Trebuchet MS", Helvetica, sans-serif; font-weight:100;}
            div#root {display:flex; background-color: white; height: 100%;}
            aside.left {width: 31%;}
            main.right {width: 69%;}
            
            input#wsurl {width: 90%; padding: 12px 8px; margin: 16px 0px 0px 8px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; outline:none}
            input#wsurl:hover {border: 1px solid #ccc; border-radius: 4px; box-shadow: 0px 0px 0px 2px lightgrey}
            input#wsurl:focus {border: 1px solid #ccc; border-radius: 4px; box-shadow: 0px 0px 0px 2px lightgrey}
            
            lable {margin: 0px 8px}
            
            textarea#message {width: 90%; height:20%; padding: 12px 8px; margin: 16px 8px; display:inline-block; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; resize: none; outline:none}
            textarea#message:hover {border: 1px solid #ccc; box-shadow: 0px 0px 0px 2px lightgrey}
            textarea#message:focus {border: 1px solid #ccc; box-shadow: 0px 0px 0px 2px lightgrey}
            
            button.button {width: 20%; height: 5%; padding: 5px 10px; margin: 1px 8px; border: 1px outset #ccc; border-radius: 4px; cursor: pointer; background-color: lightgrey; outline: none;}
            button.button:hover {background-color: #B8B8B8; border: 1px outset #ccc; border-radius: 4px;}
            button.button:active {box-shadow:0px 0px 0px 2px #ccc; background-color: #B8B8B8; border: 1px inset #ccc; border-radius: 4px;}
            
            h3.left-h3 {margin:16px 8px;}
            h3.right-h3 {margin:8px 0px;}
            hr.cuttingline {border: 1px solid lightgrey; width:95%;}
            h3.optional {margin:8px 8px;}
            
            datalist {position: absolute; margin: 0px 0px 0px 8px; width: 27.6%; background-color: white; border: 1px solid #ccc; border-radius: 0px 0px 4px 4px; border-top: none; font-family: sans-serif; padding: 5px; max-height: 10rem; overflow-y: auto; box-sizing: border-box; box-shadow: 0px 0px 0px 2px lightgrey;}
            option {background-color: white; padding: 4px; margin-bottom: 1px; font-size: 15px; cursor: pointer;}
            option:hover,  .active{background-color: lightblue;}
        </style>
    </head>
    <body>
        <div id="root">
            
            <aside class="left">
                <div>
                    <h3 class="left-h3">websocket test tool</h3>
                    <form onsubmit="return false">
                        <div>
                            <lable for="wsurl">WSURL:</lable>
                        </div>
                        <div>
                            <input type='text' id="wsurl" value="wss://stream.binance.com:9443/stream" autocomplete="off">
                            <datalist id="urlList" class="datalist">
                                <option value="spot mainnet:wss://stream.binance.com:9443/stream">spot mainnet: wss://stream.binance.com:9443/stream</option>
                                <option value="spot testnet:wss://testnet.binance.vision/stream">spot testnet: wss://testnet.binance.vision/stream</option>
                                <option value="UM-futures mainnet:wss://fstream.binance.com/stream">UM-futures mainnet: wss://fstream.binance.com/stream</option>
                                <option value="CM-futures mainnet:wss://dstream.binance.com/stream">CM-futures mainnet: wss://dstream.binance.com/stream</option>
                                <option value="futures testnet:wss://stream.binancefuture.com/stream">futures testnet: wss://stream.binancefuture.com</option>
                            </datalist>
                        </div>
                            
                        <div>
                            <button id='button_link' class="button" type="button">link</button>
                            <button id='button_close' class="button" type="button">close</button>
                        </div>
                    </form>

                    <form>
                        <div>
                            <lable for="message">
                                Message:
                            </lable>
                        </div>
                        <div>
                            <textarea id='message' >{"method": "SUBSCRIBE","params":["btcusdt@aggTrade","btcusdt@depth"],"id": 1}
                            </textarea>
                        </div>
                        <div>
                            <button id="button_send" class="button" type="button">send</button>
                        </div>
                    </form>
                    
                </div>
                <hr class="cuttingline"></hr>
                <div class="optional">
                    <h3 class="optional">Optional:</h3>
                    <button id="button_ungzip" title="For unziping gzip data">unzip</button>
                </div>
            </aside>
            <main class="right">
                <div>
                    <h3 class="right-h3">
                        DATA: 
                    </h3>
                    <div id="output">
                        
                    </div>
                </div>
            </main>
            
        </div>
    </body>

    <script type='text/javascript' id="main_function">

        let wsurl = document.querySelector('#wsurl');
        let button_link = document.querySelector('#button_link');
        let button_close = document.querySelector('#button_close');
        let button_send = document.querySelector('#button_send');
        let message= document.querySelector('#message');
        //let wsdata = document.querySelector('#wsdata');
        let output = document.querySelector("#output");

        let button_ungzip = document.querySelector("#button_ungzip");
        let raw = true;
        //let data = {};
        //let i = 0;


        button_link.addEventListener('click',()=>{
            const binancewss = new WebSocket(wsurl.value);
            
            //let connect = setInterval(
            //()=>{
            switch(binancewss.readyState){
                case 0:  
                    //wsdata.value = wsdata.value + 'linking' + '\n' + "……" + '\n';

                    insertMessage(Date.now(),"linking……");

                    console.log(binancewss.readyState);
                    console.log("Socket has been created. The connection is not yet open.");
                    break;

                case 1:
                //clearInterval(connect);
                    console.log(binancewss.readyState);
                    console.log("The connection is open and ready to communicate.");
                    break;

                case 2:
                    console.log(binancewss.readyState);
                    console.log("The connection is in the process of closing.");
                    break;

                case 3:
                    console.log(binancewss.readyState);
                    console.log("The connection is closed or couldn't be opened.");
                    break;
            }
            //},1000)
            
            
            //console.log(binancewss.readyState)
            binancewss.addEventListener('open',event=>{
                //wsdata.value = wsdata.value + 'linked' + '\n' + "……" + '\n';

                insertMessage(Date.now(),"linked……");

                console.log(binancewss.readyState);
                console.log("The connection is open and ready to communicate.");
            })

            binancewss.addEventListener('close',event=>{
                //wsdata.value = wsdata.value + 'closed' + '\n' + "……" + '\n';

                insertMessage(Date.now(),"closed……");
                console.log(binancewss.readyState);
                console.log("The connection is closed or couldn't be opened.");
            })
            
            binancewss.addEventListener('message',event=>{
                    //console.log(typeof event.data);
                    //console.log(event)

                    let ifDataIsBlob = event.data instanceof Blob;
                    //console.log(ifDataIsBlob);
                    //console.log(event.data instanceof Blob);
                    let text = JSON.stringify(event.data);
                    switch(raw){
                        case true:
                            insertMessage(Date.now(),event.data);
                            break;
                        case false:
                            if(ifDataIsBlob){
                                let a = unzip(event.data);
                                //console.log(a);
                            }
                            else{
                                insertMessage(Date.now(),"no need to unzip the data!");
                                insertMessage(Date.now(),event.data);
                                
                                raw = true;
                                button_ungzip.innerHTML = "unzip";
                            }
                            break;
                    }
                    
                    
                    //console.log(event.data)
                    

                    //console.log(text)

                    //自动滚动到最后一行
                    output.scrollTop = output.scrollHeight;
                    console.log(output.scrollHeight)
                })
            
            
            //wa = JSON.stringify(message.value);
            //console.log(wa)
            button_send.addEventListener('click',()=>{
                console.log(message.value)
                wa = JSON.parse(message.value);
                wa = JSON.stringify(wa);
                console.log(wa)
                binancewss.send(wa);
            })

            button_close.addEventListener('click', ()=>{
                
                if(binancewss.readyState !== 3){
                    binancewss.close();
                }

                if(binancewss.readyState === 2){
                    //wsdata.value = wsdata.value + 'closing' + '\n' + "……" + '\n';
                    insertMessage(Date.now(),"closing……");
                    console.log(binancewss.readyState);
                    console.log("The connection is in the process of closing.");
                }
                //监听器监听websocket是否完全关闭
                /*
                binancewss.addEventListener('close',()=>{
                    wsdata.value = wsdata.value + "链接断开" + '\n' ;
                    console.log(binancewss.readyState);
                    console.log("The connection is closed or couldn't be opened.");
                })
                */
                //console.log(i++);
                

                //console.log(wsdata.value)
               
            })

            
        })

        button_ungzip.addEventListener('click',()=>{
            if(raw){
                raw = false;
                button_ungzip.innerHTML = "zip";
            }
            else{
                raw = true;
                button_ungzip.innerHTML = "unzip";
            }
        })

       /*
        const binancewss = new WebSocket('wss://stream.binance.com:9443/ws/btcusdt@miniTicker');
        let connect = setInterval(
            ()=>{
                if(binancewss.readyState === 0){
                    console.log('正在链接中');
                    }
                else{
                    clearInterval(connect);
                }
            },1000)
            binancewss.addEventListener('open',event=>{
                binancewss.send();
                console.log(binancewss.readyState)
            })
            binancewss.addEventListener('message',event=>{
            console.log(event)
            //wsdata.value = wsdata.value + '\n' + event.data;
            })
        */
        
        
            
        
       

       // let ws= new WebSocket()
    </script>
    <script type='text/javascript' id="showMessage_function">

        function insertMessage(...args){

                //console.log(args);
                let text = "";
                for(let val of args){
                    text += val + " ";
                }

                let paragraph = document.createElement('p');
                
                paragraph.setAttribute("class","bubble");
                let message = document.createTextNode(text);

                paragraph.appendChild(message);
                output.appendChild(paragraph);
            }

        
        function unzip(data){
            
            data.text().then(function(resolve,reject){
                let result = resolve;
                //console.log(typeof(result));
                insertMessage(Date.now(),result);
            })
            /*
            let reader = new FileReader();
            reader.readAsArrayBuffer(data);
            reader.addEventListener("loadend", function() {
                //console.log(reader.result);
                let result = pako.ungzip(reader.result,{to:'string'});
                //console.log(result);
                insertMessage(Date.now(),result);
                // reader.result 包含被转化为类型数组 typed array 的 blob
            });
            */
        }
    </script>
    <script type="text/javascript" id="input#wsurl_datalist_function">

        for (let option of urlList.options) {
            option.onmousedown = function () {
                //console.log("option click"); 

                wsurl.value = option.value.slice(option.value.indexOf(":")+1);
                urlList.style.display = 'none';
                wsurl.style.borderRadius = "4px";
            }
        };

        wsurl.onfocus = function () {
            urlList.style.display = 'block';
            wsurl.style.borderRadius = "4px 4px 0 0";  
            for(let option of urlList.options){
                option.style.display = "block";
            }
        };

        wsurl.oninput = function() {
            let text = wsurl.value.toUpperCase();
            for (let option of urlList.options) {
                if(option.value.toUpperCase().indexOf(text) > -1){
                    option.style.display = "block";
                }
                else{
                    option.style.display = "none";
                }
            };
        }

        let currentFocus = -1;
        wsurl.onkeydown = function(e) {
            //console.log(urlList.options)
            let list = [];
            for(let option of urlList.options){
                if(option.style.display !== "none"){
                    list.push(option);
                }
            }
            //console.log(list)
            if(e.keyCode == 40){
                currentFocus++
                addActive(list);
            }
            else if(e.keyCode == 38){
                currentFocus--
                addActive(list);
            }
            else if(e.keyCode == 13){
                e.preventDefault();
                if (currentFocus > -1) {
                /*and simulate a click on the "active" item:*/
                    if (urlList.options) {
                        wsurl.value = list[currentFocus].value.slice(list[currentFocus].value.indexOf(":")+1);
                        wsurl.blur();
                        currentFocus = -1;
                        removeActive(urlList.options);
                    }
                }
                else{
                    wsurl.blur();
                }
            }
        }

        wsurl.onblur = function(){
            //console.log("blur");
            urlList.style.display = "none";
            wsurl.style.borderRadius = "4px";
        }

        function addActive(x) {
            if (!x) return false;
            removeActive(x);
            if (currentFocus >= x.length) currentFocus = 0;
            if (currentFocus < 0) currentFocus = (x.length - 1);
            x[currentFocus].classList.add("active");
        }
        
        function removeActive(x) {
            for (let i = 0; i < x.length; i++) {
                x[i].classList.remove("active");
            }
        }
    </script>
</html>
